LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
<VirtualHost *:80>
    ServerAdmin marcoaacoliveira@gmail.com
    DocumentRoot /htdocs/magento2
    ServerName dev.redstage.com
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://red_php:9000/htdocs/magento2/$1

     <Directory /htdocs/magento2/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>